# Bluetooth
bluetooth.device.class_of_device=90,1,16
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

persist.miui.extm.enable=1
persist.miui.extm.version=4.0
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.mi_shadow_supported=true
persist.sys.miui_scout_binder_full_kill_process=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.stability.enable_dmabuf_monitor=true
persist.sys.stability.enable_fd_monitor=true
persist.sys.stability.enable_process_exit_monitor=true
persist.sys.stability.enable_rss_monitor=true
persist.sys.stability.enable_sentinel_resource_monitor=true
persist.sys.stability.enable_thread_monitor=true
persist.sys.stability.maintain_factory_reboot_days=60
persist.sys.stability.miui_fbo_enable=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.reboot_days=7
persist.sys.stability.report_app_launch.enable=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_smoothcorner=true
persist.sys.sysrqOnAnr_D_state=true
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.wm.extensions.enabled=true
ro.config.isolated_compilation_enabled=true
ro.control_privapp_permissions=disable
ro.cp_system_other_odex=0
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.mi.development=
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.enable_cloud_verify=true
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.miui.support_force_enable=1
ro.miui.ui.font.global_theme_apply=true
ro.miui.ui.font.mi_font_path=/system/fonts/MiSansVF.ttf
ro.nnapi.extensions.deny_on_product=true
ro.product.system_ext.cert=
ro.product.system_ext.marketname=
ro.rom.zone=2
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
