on boot
    chown system system /sys/class/touch/touch_dev/fod_press_status
    chmod 0644 /sys/class/touch/touch_dev/fod_press_status
    chmod 0666 /dev/input/event1

    chown system system /dev/input/event2
    chmod 0660 /dev/input/event2
    chown system system /sys/devices/virtual/mi_display/disp_feature/disp-DSI-0/disp_param
    chmod 0700 /sys/devices/virtual/mi_display/disp_feature/disp-DSI-0/disp_param

    chmod 0666 /dev/xiaomi-fp
    chown system system /dev/xiaomi-fp

on post-fs-data
    mkdir /data/vendor/misc 01771 system system
    mkdir /data/vendor/misc/mi_fp 0770 system system
    mkdir /persist/mi_fp 0770 system system
    mkdir /mnt/vendor/persist/mi_fp 0770 system system
    mkdir /data/vendor/fpdump 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system
    mkdir /mnt/vendor/persist/fingerprint/jiiov 0777 system system
    chown system system /data/vendor